{
    "name": "xplr/affiliate",
    "description": "A place to manage affiliate content",
    "type": "wordpress-plugin",
    "license": "PRIVATE",
    "autoload": {
        "psr-4": {
            "Xplr\\Affiliate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Verron Knowles",
            "email": "verron.knowles@develme.com"
        }
    ],
    "require": {}
}
